group 'org.apache.geode.example'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    version '1.0-SNAPSHOT'

    jar.baseName = parent.name + "-" + project.name

    sourceCompatibility = 1.8

    repositories {
        maven {
            url "https://repository.apache.org/content/repositories/snapshots/"
        }
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenCentral()
        jcenter()

    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile "org.mockito:mockito-core:1.+"
        compile("org.apache.geode:gemfire-core:$geodeVersion")
        compile("commons-configuration:commons-configuration:$configVersion")
        compile("org.yaml:snakeyaml:$snakeyamlVersion")
    }
}